events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
        application/octet-stream clr;
        application/octet-stream pdb;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-store";
            add_header Cross-Origin-Embedder-Policy "require-corp";
            add_header Cross-Origin-Opener-Policy "same-origin";
        }

        location /_framework/ {
            gzip_static on;
            add_header Cache-Control "no-store";
            add_header Content-Type $content_type;
            try_files $uri =404;
        }

        location = /index.html {
            add_header Cache-Control "no-store";
            add_header Cross-Origin-Embedder-Policy "require-corp";
            add_header Cross-Origin-Opener-Policy "same-origin";
        }
    }
}