#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.post-creation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #222;
    padding: 20px;
    background-color: #fff;
    opacity: 0.7;
    button:

        {
            background-color: green;
            font-size: 12px;
        }
}

.posts {
    width: 100%;
    background-color: #3c3c3c;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 20px;
    padding: 20px 0 20px 20px;
}

.post {
    width: 180px;
    background-color: rgb(91, 91, 91);
    height: 300px;
    padding: 10px;
}